<!DOCTYPE html>
<html>
<body>

    <h1>My First Heading</h1>
    <p>My first <br>paragraph.</p>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <a href="https://www.Youtube.com" target="blank">This is a Youtube link</a>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.favpng.com%2F24%2F16%2F22%2Fyoutube-portable-network-graphics-logo-computer-icons-image-png-favpng-BPAdgQaY8pvk2Z118EJFpkLsA.jpg&imgrefurl=https%3A%2F%2Ffavpng.com%2Fpng_view%2Fyoutube-youtube-logo-image-png%2FvyXaLECX&tbnid=C1c3yFX8U5c79M&vet=12ahUKEwjS8K3Q3YjtAhVZ_jgGHRDzAg0QMygBegUIARDMAQ..i&docid=wILNErE16FpV_M&w=820&h=512&q=youtube%20img&ved=2ahUKEwjS8K3Q3YjtAhVZ_jgGHRDzAg0QMygBegUIARDMAQ"
     alt="YouTube" width="104" height="142"/><br>
    <b>This text is bold</b><br>
    <strong>This text is important!</strong><br>
    <i>This text is italic</i><br>
    <em>This text is emphasized</em><br>
    <p>Do not forget to buy <mark>milk</mark> today.</p><br>
    <p>My favorite color is <del>blue</del> red.</p><br>


</body>
</html>